#root {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

#nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    flex: 0 0 70px;
    margin: 1rem;
}

#nav-side {
    flex: 0 0 70px;
    /* display: none;
    position: absolute;
    height: 100vh;
    width: 200px;
    display: none; */
}

#main-content{
    flex: 1 1 auto;
    margin: 1rem;
    overflow-y: auto;
}

@media (width >= 640px) {
    #root {
        display: grid;
        grid-template-columns: 70px 1fr;
        grid-template-rows: 90px 1fr;
    }
    
    #nav-top {
        flex: unset;
        grid-column: 2;
        grid-row: 1;
    }
    
    #nav-side {
        position: unset;
        display: block;
        height: 100%;
        width: 100%;

        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    #main-content{
        flex: unset;
        grid-column: 2;
        grid-row: 2;
    }
}

@media (width >= 1024px) {
    #root {
        grid-template-columns: 250px 1fr;
    }
    
    #nav-top {
        flex: unset;
        grid-column: 2;
        grid-row: 1;
    }
    
    #nav-side {
        position: unset;
        display: block;
        height: 100%;
        width: 100%;

        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    #main-content{
        flex: unset;
        grid-column: 2;
        grid-row: 2;
    }
}